<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RakthaSangraha – Real-Time Blood Inventory Tracking System</title>
  <meta name="description" content="RakthaSangraha is a real-time blood inventory tracking system that connects blood banks, hospitals, and donors across districts.">
  
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- Google Fonts - Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="styles.css">
  
  <!-- Tailwind Config -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
          },
          colors: {
            blood: {
              50: '#fef2f2',
              100: '#fee2e2',
              200: '#fecaca',
              300: '#fca5a5',
              400: '#f87171',
              500: '#ef4444',
              600: '#dc2626',
              700: '#b91c1c',
              800: '#991b1b',
              900: '#7f1d1d',
            }
          }
        }
      }
    }
  </script>
</head>
<body class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
  
  <!-- Toast Container -->
  <div id="toastContainer" class="toast-container"></div>

  <!-- Header -->
  <header class="bg-white shadow-sm sticky top-0 z-40">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16 sm:h-20">
        <!-- Logo -->
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 sm:w-12 sm:h-12 bg-gradient-to-br from-red-500 to-red-700 rounded-xl flex items-center justify-center shadow-lg">
            <svg class="w-6 h-6 sm:w-7 sm:h-7 text-white blood-drop" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2c0 0-6 7.5-6 12 0 3.31 2.69 6 6 6s6-2.69 6-6c0-4.5-6-12-6-12z"/>
            </svg>
          </div>
          <div>
            <h1 class="text-xl sm:text-2xl font-bold gradient-text">RakthaSangraha</h1>
            <p class="text-xs sm:text-sm text-gray-500 hidden sm:block">Real-Time Blood Inventory Tracking</p>
          </div>
        </div>
        
        <!-- Live Badge & Actions -->
        <div class="flex items-center gap-2 sm:gap-4">
          <div class="live-badge relative bg-green-100 text-green-700 px-3 sm:px-4 py-1.5 rounded-full text-xs sm:text-sm font-semibold pl-6 sm:pl-7">
            LIVE
          </div>
          <button id="donorLoginBtn" class="btn btn-secondary text-xs sm:text-sm py-2 px-3 sm:px-4">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
            <span class="hidden sm:inline">Donor Login</span>
          </button>
          <button id="operatorLoginBtn" class="btn btn-primary text-xs sm:text-sm py-2 px-3 sm:px-4">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <span class="hidden sm:inline">Operator Login</span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
    
    <!-- Dashboard Stats -->
    <section class="mb-8">
      <h2 class="text-lg sm:text-xl font-bold text-gray-800 mb-4">Dashboard Overview</h2>
      <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
        <!-- Blood Banks -->
        <div class="stat-card bg-gradient-to-br from-red-500 to-red-600 rounded-2xl p-5 sm:p-6 text-white shadow-xl card-hover">
          <div class="flex items-center justify-between mb-3">
            <div class="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
              </svg>
            </div>
          </div>
          <p id="bloodBanksCount" class="text-3xl sm:text-4xl font-bold mb-1">0</p>
          <p class="text-white/80 text-sm">Blood Banks</p>
        </div>
        
        <!-- Hospitals -->
        <div class="stat-card bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl p-5 sm:p-6 text-white shadow-xl card-hover">
          <div class="flex items-center justify-between mb-3">
            <div class="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
          </div>
          <p id="hospitalsCount" class="text-3xl sm:text-4xl font-bold mb-1">0</p>
          <p class="text-white/80 text-sm">Hospitals</p>
        </div>
        
        <!-- Active Donors -->
        <div class="stat-card bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-2xl p-5 sm:p-6 text-white shadow-xl card-hover">
          <div class="flex items-center justify-between mb-3">
            <div class="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
              </svg>
            </div>
          </div>
          <p id="activeDonorsCount" class="text-3xl sm:text-4xl font-bold mb-1">0</p>
          <p class="text-white/80 text-sm">Active Donors</p>
        </div>
        
        <!-- Critical Requests -->
        <div class="stat-card bg-gradient-to-br from-amber-500 to-amber-600 rounded-2xl p-5 sm:p-6 text-white shadow-xl card-hover">
          <div class="flex items-center justify-between mb-3">
            <div class="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
              </svg>
            </div>
          </div>
          <p id="criticalRequestsCount" class="text-3xl sm:text-4xl font-bold mb-1">0</p>
          <p class="text-white/80 text-sm">Critical Requests</p>
        </div>
      </div>
    </section>

    <!-- Tab Navigation -->
    <section class="mb-6">
      <div class="bg-white rounded-2xl shadow-lg p-2 inline-flex gap-1">
        <button class="tab-button active" data-tab="inventory">
          <svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path>
          </svg>
          Blood Inventory
        </button>
        <button class="tab-button" data-tab="districts">
          <svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"></path>
          </svg>
          District-Wise
        </button>
        <button class="tab-button" data-tab="request">
          <svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
          </svg>
          Request Blood
        </button>
      </div>
    </section>

    <!-- Tab Content: Blood Inventory -->
    <section id="inventoryTab" class="tab-content">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Blood Inventory Grid -->
        <div class="lg:col-span-2">
          <h2 class="text-lg sm:text-xl font-bold text-gray-800 mb-4 flex items-center gap-2">
            <svg class="w-6 h-6 text-red-600" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 2c0 0-6 7.5-6 12 0 3.31 2.69 6 6 6s6-2.69 6-6c0-4.5-6-12-6-12z"/>
            </svg>
            Blood Inventory Status
          </h2>
          <div id="bloodInventoryGrid" class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <!-- Blood cards will be rendered here -->
          </div>
        </div>
        
        <!-- Become a Donor Form -->
        <div class="lg:col-span-1">
          <div class="bg-white rounded-2xl shadow-lg p-6 sticky top-24">
            <div class="flex items-center gap-3 mb-6">
              <div class="w-12 h-12 bg-gradient-to-br from-red-100 to-red-200 rounded-xl flex items-center justify-center">
                <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                </svg>
              </div>
              <div>
                <h3 class="text-lg font-bold text-gray-800">Become a Donor</h3>
                <p class="text-sm text-gray-500">Save lives today</p>
              </div>
            </div>
            
            <form id="donorForm" class="space-y-4">
              <div>
                <label class="form-label">Full Name</label>
                <input type="text" name="donorName" class="form-input" placeholder="Enter your name" required>
              </div>
              <div>
                <label class="form-label">Blood Group</label>
                <select name="bloodGroup" class="form-select" required>
                  <option value="">Select blood group</option>
                </select>
              </div>
              <div>
                <label class="form-label">Email Address</label>
                <input type="email" name="email" class="form-input" placeholder="your@email.com" required>
              </div>
              <div>
                <label class="form-label">Phone Number</label>
                <input type="tel" name="phone" class="form-input" placeholder="+91 XXXXX XXXXX" required>
              </div>
              <div>
                <label class="form-label">Location</label>
                <input type="text" name="location" class="form-input" placeholder="City, District" required>
              </div>
              <button type="submit" class="btn btn-primary w-full">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                </svg>
                Register as Donor
              </button>
            </form>
          </div>
        </div>
      </div>
      
      <!-- Urgent Requests Section -->
      <div class="mt-8">
        <h2 class="text-lg sm:text-xl font-bold text-gray-800 mb-4 flex items-center gap-2">
          <svg class="w-6 h-6 text-red-600 animate-pulse" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
          </svg>
          Urgent Blood Requests
        </h2>
        <div id="urgentRequestsGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          <!-- Urgent request cards will be rendered here -->
        </div>
      </div>
    </section>

    <!-- Tab Content: District-Wise -->
    <section id="districtsTab" class="tab-content hidden">
      <h2 class="text-lg sm:text-xl font-bold text-gray-800 mb-4 flex items-center gap-2">
        <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"></path>
        </svg>
        District-Wise Blood Availability
      </h2>
      <div id="districtsGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
        <!-- District cards will be rendered here -->
      </div>
    </section>

    <!-- Tab Content: Request Blood -->
    <section id="requestTab" class="tab-content hidden">
      <div class="max-w-2xl mx-auto">
        <div class="bg-white rounded-2xl shadow-lg p-6 sm:p-8">
          <div class="flex items-center gap-3 mb-6">
            <div class="w-14 h-14 bg-gradient-to-br from-red-500 to-red-700 rounded-xl flex items-center justify-center shadow-lg">
              <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
              </svg>
            </div>
            <div>
              <h2 class="text-xl font-bold text-gray-800">Request Blood</h2>
              <p class="text-sm text-gray-500">Submit an urgent blood request</p>
            </div>
          </div>
          
          <form id="bloodRequestForm" class="space-y-5">
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div>
                <label class="form-label">Hospital Name *</label>
                <input type="text" name="hospitalName" class="form-input" placeholder="Enter hospital name" required>
              </div>
              <div>
                <label class="form-label">Location *</label>
                <input type="text" name="location" class="form-input" placeholder="City, District" required>
              </div>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div>
                <label class="form-label">Contact Phone *</label>
                <input type="tel" name="phone" class="form-input" placeholder="+91 XXXXX XXXXX" required>
              </div>
              <div>
                <label class="form-label">Email Address *</label>
                <input type="email" name="email" class="form-input" placeholder="hospital@email.com" required>
              </div>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
              <div>
                <label class="form-label">Blood Group *</label>
                <select name="bloodGroup" class="form-select" required>
                  <option value="">Select</option>
                </select>
              </div>
              <div>
                <label class="form-label">Units Required *</label>
                <input type="number" name="units" class="form-input" placeholder="0" min="1" max="20" required>
              </div>
              <div>
                <label class="form-label">Urgency Level *</label>
                <select name="urgency" class="form-select" required>
                  <option value="">Select</option>
                  <option value="Urgent">Urgent</option>
                  <option value="Critical">Critical</option>
                </select>
              </div>
            </div>
            
            <div>
              <label class="form-label">Additional Notes</label>
              <textarea name="notes" class="form-input" rows="3" placeholder="Patient condition, special requirements, etc."></textarea>
            </div>
            
            <div class="bg-red-50 border border-red-200 rounded-xl p-4">
              <div class="flex items-start gap-3">
                <svg class="w-5 h-5 text-red-600 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <div>
                  <p class="text-sm font-medium text-red-800">Important Notice</p>
                  <p class="text-xs text-red-600 mt-1">All requests are verified before processing. False requests may result in legal action. Nearby blood banks will be notified immediately upon verification.</p>
                </div>
              </div>
            </div>
            
            <button type="submit" class="btn btn-primary w-full py-4 text-base">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
              </svg>
              Submit Blood Request
            </button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-white border-t border-gray-200 mt-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="flex flex-col md:flex-row items-center justify-between gap-4">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-gradient-to-br from-red-500 to-red-700 rounded-xl flex items-center justify-center">
            <svg class="w-6 h-6 text-white" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2c0 0-6 7.5-6 12 0 3.31 2.69 6 6 6s6-2.69 6-6c0-4.5-6-12-6-12z"/>
            </svg>
          </div>
          <div>
            <p class="font-bold text-gray-800">RakthaSangraha</p>
            <p class="text-xs text-gray-500">Saving Lives, One Drop at a Time</p>
          </div>
        </div>
        <p class="text-sm text-gray-500">© 2025 RakthaSangraha. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Modals -->
  
  <!-- Donor Login Modal -->
  <div id="donorLoginModal" class="modal-overlay">
    <div class="modal-content p-6">
      <div class="flex items-center justify-between mb-6">
        <h3 class="text-xl font-bold text-gray-800">Donor Login</h3>
        <button data-close-modal class="text-gray-400 hover:text-gray-600">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      <form id="donorLoginForm" class="space-y-4">
        <div>
          <label class="form-label">Email or Phone</label>
          <input type="text" class="form-input" placeholder="Enter email or phone" required>
        </div>
        <div>
          <label class="form-label">Password</label>
          <input type="password" class="form-input" placeholder="Enter password" required>
        </div>
        <div class="flex items-center justify-between">
          <label class="flex items-center gap-2 cursor-pointer">
            <input type="checkbox" class="w-4 h-4 text-red-600 border-gray-300 rounded focus:ring-red-500">
            <span class="text-sm text-gray-600">Remember me</span>
          </label>
          <a href="#" class="text-sm text-red-600 hover:text-red-700">Forgot password?</a>
        </div>
        <button type="submit" class="btn btn-primary w-full">Login as Donor</button>
        <p class="text-center text-sm text-gray-500">
          Don't have an account? <a href="#" class="text-red-600 font-medium">Register now</a>
        </p>
      </form>
    </div>
  </div>
  
  <!-- Operator Login Modal -->
  <div id="operatorLoginModal" class="modal-overlay">
    <div class="modal-content p-6">
      <div class="flex items-center justify-between mb-6">
        <h3 class="text-xl font-bold text-gray-800">Operator Login</h3>
        <button data-close-modal class="text-gray-400 hover:text-gray-600">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      <form id="operatorLoginForm" class="space-y-4">
        <div>
          <label class="form-label">Operator ID</label>
          <input type="text" class="form-input" placeholder="Enter operator ID" required>
        </div>
        <div>
          <label class="form-label">Password</label>
          <input type="password" class="form-input" placeholder="Enter password" required>
        </div>
        <div>
          <label class="form-label">Blood Bank / Hospital</label>
          <select class="form-select" required>
            <option value="">Select organization</option>
            <option value="bb1">City Blood Bank - Bangalore</option>
            <option value="bb2">Red Cross Blood Center</option>
            <option value="h1">Apollo Hospital</option>
            <option value="h2">Manipal Hospital</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary w-full">Login as Operator</button>
      </form>
    </div>
  </div>
  
  <!-- Success Modal -->
  <div id="successModal" class="modal-overlay">
    <div class="modal-content p-6 text-center">
      <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
        <svg class="w-10 h-10 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
        </svg>
      </div>
      <h3 class="text-xl font-bold text-gray-800 mb-2">Success!</h3>
      <p id="successMessage" class="text-gray-600 mb-6">Your request has been submitted successfully.</p>
      <button data-close-modal class="btn btn-primary">Close</button>
    </div>
  </div>
<!-- District Blood Bank Modal -->
<div id="districtModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50">

  <div class="bg-white w-full max-w-2xl rounded-xl shadow-lg p-6 relative">
    
    <button onclick="closeDistrictModal()"
      class="absolute top-3 right-4 text-2xl text-gray-400 hover:text-red-600">
      &times;
    </button>

    <h2 id="modalTitle" class="text-xl font-semibold text-red-600 mb-4">
      District Blood Banks
    </h2>

    <div id="modalBanksList" class="space-y-3 max-h-[60vh] overflow-y-auto"></div>

  </div>
</div>

  <!-- Data File -->
  <script src="data.js"></script>
  
  <!-- Main JavaScript -->
  <script src="main.js"></script>
</body>
</html>
